# PestsControlAndroid

./: build.gradle  settings.gradle  test.jks
app/: agconnect-services.json  aliyun-emas-services.json  build.gradle  pestscontrol.jks  proguard-rules.pro  robust.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/aiton/pestscontrolandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiton/pestscontrolandroid/: AppConstance.java  BaseApplication.java  CameraActivity.java
app/src/main/java/com/aiton/pestscontrolandroid/data/: PestsDatabase.java  Result.java
app/src/main/java/com/aiton/pestscontrolandroid/data/model/: LoggedInUser.java  PestsControlModel.java  PestsParcelable.java  PestsTrapModel.java  ProjectModel.java  QrcodeModel.java  Result.java  ResultCode.java  SettingModel.java  ShpFile.java  TrafficControlModel.java  TrapParcelable.java  UcenterMemberOrder.java  UcenterMemberWorktypeModel.java
app/src/main/java/com/aiton/pestscontrolandroid/data/persistence/: Pests.java  PestsDao.java  PestsRepository.java  Trap.java  TrapDao.java  TrapRepository.java
app/src/main/java/com/aiton/pestscontrolandroid/service/: AutoUpdater.java  DictService.java  OssService.java  PatchManipulateImp.java  PestsAllOnceWork.java  PestsOnceWork.java  PestsService.java  PestsWork.java  QrcodeService.java  RetrofitInterface.java  RetrofitUtil.java  TrapAllOnceWork.java  TrapOnceWork.java  TrapService.java  TrapWork.java  UploadPestsService.java  UploadTrapService.java  UserService.java
app/src/main/java/com/aiton/pestscontrolandroid/ui/camera/: CameraActivity.java
app/src/main/java/com/aiton/pestscontrolandroid/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/aiton/pestscontrolandroid/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/aiton/pestscontrolandroid/ui/me/: MeActivity.java  MeViewModel.java
app/src/main/java/com/aiton/pestscontrolandroid/ui/myjob/: MyJobActivity.java  PestsAdapter.java
app/src/main/java/com/aiton/pestscontrolandroid/ui/pests/: PestsActivity.java  PestsViewModel.java
app/src/main/java/com/aiton/pestscontrolandroid/ui/setting/: SettingActivity.java  SettingViewModel.java  ShpAdapter.java
app/src/main/java/com/aiton/pestscontrolandroid/ui/trap/: TrapActivity.java  TrapAdapter.java  TrapViewModel.java  TrayJobActivity.java
app/src/main/java/com/aiton/pestscontrolandroid/utils/: AMapTiledLayerClass.java  BitmapUtil.java  BugTest.java  CameraXManager.java  FileUtil.java  GoogleMapLayer.java  ImagePathAndUri.java  LocationUtils.java  SPUtil.java  TianDiTuTiledLayerClass.java
app/src/main/res/drawable/: ic_baseline_system_update_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_my_job.xml  activity_my_job_card.xml  activity_pests.xml  activity_setting.xml  activity_setting_card.xml  activity_trap.xml  activity_trap_job_card.xml  activity_tray_job.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config.xml
app/src/test/java/com/aiton/pestscontrolandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
