// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{url 'https://maven.aliyun.com/repository/public/'}
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'com.meituan.robust:gradle-plugin:0.4.99'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.99'

        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://192.168.0.26:8081/nexus/repository/maven-public/'}
        maven { url 'https://repo1.maven.org/maven2' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        // Add the Esri public Maven repository
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven{url 'https://maven.aliyun.com/repository/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}