apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.aiton.pestscontrolandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "${releaseTime()}"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        signingConfigs {
            release {
                try {
                    storeFile file("C:\\Users\\Administrator.DESKTOP-TNKIEM8\\pestscontrol.jks")
                    storePassword "lure2k13"
                    keyAlias "pestscontrol"
                    keyPassword "lure2k13"
                }catch(ex){
                    throw new InvalidUserDataException(ex.toString())
                }

            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/spring-configuration-metadata.json'
        exclude 'META-INF/additional-spring-configuration-metadata.json'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.factories'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'notice.txt'
        exclude 'license.txt'
        exclude 'changelog.txt'
        exclude 'META-INF/notice.txt'
        exclude 'readme.txt'
        exclude 'META-INF/io.netty.versions.properties'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "pests_${releaseTime()}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions{
        jumboMode = true
    }
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
}
dependencies {
    def camerax_version = "1.0.0-rc01"
    def room_version = "2.2.6"
    def workmanager_version = "2.5.0"
    implementation 'cn.hutool:hutool-all:5.5.8'
    // CameraX core library using the camera2 implementation
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha20"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"
    implementation "androidx.work:work-multiprocess:$workmanager_version"
    implementation "androidx.work:work-runtime:$workmanager_version"
    implementation "androidx.work:work-rxjava2:$workmanager_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // 文件选择器
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    // 华为
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.2.301'
    // add the Analytics Kit for Huawei Analytics
    implementation 'com.huawei.hms:hianalytics:5.1.0.300'
    implementation 'com.huawei.hms:scan:1.3.0.300'
    implementation 'com.huawei.hms:location:5.0.4.300'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    // Qiter
    implementation 'cn.com.qiter:common:1.0-20210525.064712-22'

    implementation 'com.esri.arcgisruntime:arcgis-android:100.8.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}
