<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:orderInCategory="1"
        android:title="搜索菜单"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"/>
    <item android:id="@+id/menu_setting"
        android:title="系统设置"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_myjob"
        android:title="我的其它工作"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_trap"
        android:title="我的诱捕器工作"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_loadshp"
        android:title="加载离线地图"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        app:showAsAction="never"/>
<!--    <item android:id="@+id/menu_updateserver"-->
<!--        android:title="上传数据服务"-->
<!--        android:icon="@android:drawable/ic_menu_share"-->
<!--        android:orderInCategory="1"-->
<!--        app:showAsAction="never"/>-->
<!--    <item android:id="@+id/menu_update_againr"-->
<!--            android:title="再次上传数据"-->
<!--            android:icon="@android:drawable/ic_menu_share"-->
<!--            android:orderInCategory="1"-->
<!--            app:showAsAction="never"/>-->
<!--    <item android:id="@+id/menu_delete"-->
<!--        android:title="删除手机数据"-->
<!--        android:icon="@android:drawable/ic_menu_share"-->
<!--        android:orderInCategory="1"-->
<!--        app:showAsAction="never"/>-->
    <item android:id="@+id/menu_our"
        android:title="个人信息"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="1"
        app:showAsAction="never"/>

<!--    <item android:id="@+id/menu_logout"-->
<!--        android:title="退出登陆"-->
<!--        android:icon="@android:drawable/ic_menu_share"-->
<!--        android:orderInCategory="1"-->
<!--        app:showAsAction="never"/>-->

</menu>